AdvancedXML/BooksSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="booksSchema"
    targetNamespace="http://library.by/catalog"
    elementFormDefault="qualified"
    xmlns="http://library.by/catalog"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Books content</xs:documentation>
  </xs:annotation>
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="book" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="isbn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[0-9]-[0-9]{3}-[0-9]{5}-[0-9]" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="author" type="xs:string"/>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="genre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="Computer|Fantasy|Horror|Romance|Science Fiction"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="publisher" type="xs:string"/>
              <xs:element name="publish_date" type="xs:date"/>
              <xs:element name="description" type="xs:string"/>
              <xs:element name="registration_date" type="xs:date"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="UniqueId" xmlns:bk="http://library.by/catalog">
      <xs:selector xpath="bk:book"/>
      <xs:field xpath="@id"/>
    </xs:unique>
  </xs:element>
</xs:schema>
